# DatingApp

./: DatingApp.sln
DatingApp/: API.csproj  Startup.cs  datingapp.db
DatingApp/Controllers/: UsersController.cs
DatingApp/Data/: DataContext.cs
DatingApp/Data/Migrations/: 20220410164744_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
DatingApp/Entites/: User.cs
DatingApp/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
